PORT = 8457
# MONGO_URI =  mongodb+srv://meetkavad07:lLAqGSJpCreqe@cluster0.yizudmm.mongodb.net/WealthView?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://wealthview2024:wealthies%401230@wvbase.cnp21ky.mongodb.net/WealthView?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjQzbmRmNDMzNXNmd2ViYiByZ2VnMzQ1Njc4OTAiLCJuYW1lIjoiSmZzZ2VvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.sKrepNDZS9dnmBo67PD6R1qjGNXVu3Z2UJCQrSU8i7I# sending email :

# sending email :-
MAIL_ID = wealthview2024@gmail.com
MAIL_PASSWORD = igvz jgea refk gkod